APP_NAME=LaravelAdmin
APP_NAME_INITIAL=Ladmin
APP_ENV=local
APP_KEY=base64:ByAC9tWbLG7y+m4so174fd5KqOoCyb9Ud6bdoR1aY6o=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.laraveladmin.com
ADMIN_USER_NAME=xdy_admin
ADMIN_PASSWORD=123456

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laraveladmin
DB_USERNAME=root
DB_PASSWORD=123

GEETEST_ID=76da680a213ac6e2905dee612a7dc078
GEETEST_KEY=b39c299c4b94e001bc76a66f174cebe6

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
